# InsuranceCompany

./: README.md
MNG.All/: MNG.All.sln
MNG.All/MNG.API/: MNG.API.csproj  Program.cs  Startup.cs  appsettings.json
MNG.All/MNG.API/Code/Auth/: TokenManager.cs
MNG.All/MNG.API/Code/Configuration/: ConfigurationKeys.cs  TokenSetting.cs
MNG.All/MNG.API/Code/Contracts/: ITokenManager.cs
MNG.All/MNG.API/Controllers/: ClientController.cs  HomeController.cs  WeatherForecastController.cs
MNG.All/MNG.API/Models/: Client.cs  JWTResult.cs  User.cs
MNG.All/MNG.API/Properties/: launchSettings.json
MNG.All/MNG.Application/: MNG.Application.csproj
MNG.All/MNG.Application.UnitTest/: ClientServiceShould.cs  MNG.Application.UnitTest.csproj  PolicyServiceShould.cs
MNG.All/MNG.Application/Contracts/: IClientService.cs  ILoginService.cs  IPolicyService.cs
MNG.All/MNG.Application/DTOs/: ClientDTO.cs  PolicyDTO.cs
MNG.All/MNG.Application/Services/: ClientService.cs  LoginService.cs  PolicyService.cs
MNG.All/MNG.Domain/: MNG.Domain.csproj
MNG.All/MNG.Domain/Entities/: Client.cs  Policy.cs
MNG.All/MNG.Domain/Values/: AddressValues.cs  ErrorMessageValues.cs  MessageValues.cs  TableNameValues.cs
MNG.All/MNG.Infrastructure/: MNG.Infrastructure.csproj  ResourcesHandler.cs
MNG.All/MNG.Infrastructure/Contracts/: IRepository.cs
MNG.All/MNG.Infrastructure/Extensions/: ExceptionExtension.cs
MNG.All/MNG.Infrastructure/Helpers/: ResponseHelper.cs
MNG.All/MNG.Infrastructure/Models/: BaseResponse.cs  ModelResponse.cs  ModelsResponse.cs  ResponseBase.cs  ResponseModel.cs  ResponseModels.cs
MNG.All/MNG.Infrastructure/Repositories/: ClientsRespository.cs  PoliciesRespository.cs
MNG.All/MNG.Infrastucture/: MNG.Infrastucture.csproj  ResourcesDefinition.cs  ResourcesHandler.cs
MNG.All/MNG.Infrastucture/Helpers/: Response.cs
MNG.All/MNG.Infrastucture/Models/: BaseResponse.cs  ModelsResponse.cs
MNG.All/MNG.Infrastucture/Repositories/: ClientsRespository.cs  PoliciesRespository.cs
MNG.All/MNG.Test/MNG.Test.Integration/MNG.Infrastructure.Integration.Test/: MNG.Infrastructure.IntegrationTest.csproj  ResourcesHandlerShould.cs  UnitTest1.cs
MNG.All/MNG.Test/MNG.Test.Unit/MNG.Application.UnitTest/: MNG.Application.UnitTest.csproj
MNG.All/MNG.Test/MNG.Test.Unit/MNG.Infrastructure.Test/: ClientsRespositoryShould.cs  MNG.Infrastructure.UnitTest.csproj  PolityRespositoryShould.cs  ResourcesHandlerShould.cs
Postman/: InsuranceCompany.postman_collection.json
