<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="MNG.API.pdb" />
      <None Remove="MNG.Application.pdb" />
      <None Remove="MNG.Domain.pdb" />
      <None Remove="MNG.Infrastructure.pdb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="ValueInjecter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MNG.Application\MNG.Application.csproj" />
        <ProjectReference Include="..\MNG.Domain\MNG.Domain.csproj" />
        <ProjectReference Include="..\MNG.Infrastructure\MNG.Infrastructure.csproj" />
    </ItemGroup>

</Project>
