<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MNG.Application\MNG.Application.csproj" />
        <ProjectReference Include="..\MNG.Domain\MNG.Domain.csproj" />
        <ProjectReference Include="..\MNG.Infrastructure\MNG.Infrastructure.csproj" />
    </ItemGroup>

</Project>
